dataset:  AIFB
model:  RGAT_emb
emb_type:  TransH
Labels loaded.
RDF loaded.
Graph loaded.
cuda:  True
shape edges:  torch.Size([20319, 3])
num_classes:  4
num_nodes:  2835
num_relations:  24
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(29.7700, grad_fn=<MaxBackward1>) tensor(-4.7915, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(17237.1758, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(118.6676, grad_fn=<MaxBackward1>) tensor(-7.6026, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(15992.6250, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.2616, 0.2410, 0.2642, 0.2333],
        [0.2521, 0.2438, 0.2478, 0.2562],
        [0.2782, 0.2117, 0.2564, 0.2537],
        ...,
        [0.2737, 0.2194, 0.2502, 0.2567],
        [0.2688, 0.2538, 0.2454, 0.2320],
        [0.2572, 0.2410, 0.2453, 0.2565]], grad_fn=<SoftmaxBackward0>)
Epoch: 0001 loss: 1.3822 acc_train: 0.2357
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(27.5207, grad_fn=<MaxBackward1>) tensor(-4.3860, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(17295.6074, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(129.2045, grad_fn=<MaxBackward1>) tensor(-14.9243, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(16540.8574, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.2962, 0.2152, 0.2847, 0.2038],
        [0.2686, 0.2333, 0.2555, 0.2425],
        [0.3039, 0.2042, 0.2731, 0.2189],
        ...,
        [0.2950, 0.2169, 0.2589, 0.2291],
        [0.2977, 0.2333, 0.2575, 0.2116],
        [0.2673, 0.2346, 0.2553, 0.2428]], grad_fn=<SoftmaxBackward0>)
Epoch: 0002 loss: 1.3535 acc_train: 0.5786
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(22.3155, grad_fn=<MaxBackward1>) tensor(-4.2931, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(17393.7148, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(130.5877, grad_fn=<MaxBackward1>) tensor(-21.9991, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(16297.9531, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.3481, 0.1791, 0.3078, 0.1650],
        [0.2994, 0.2166, 0.2646, 0.2195],
        [0.3537, 0.1825, 0.2834, 0.1804],
        ...,
        [0.3359, 0.1982, 0.2657, 0.2001],
        [0.3409, 0.2080, 0.2664, 0.1847],
        [0.2946, 0.2186, 0.2657, 0.2211]], grad_fn=<SoftmaxBackward0>)
Epoch: 0003 loss: 1.3197 acc_train: 0.6000
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(16.7024, grad_fn=<MaxBackward1>) tensor(-4.1807, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(17564.6055, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(145.9180, grad_fn=<MaxBackward1>) tensor(-26.1860, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(15912.1260, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.4174, 0.1316, 0.3335, 0.1176],
        [0.3483, 0.1907, 0.2746, 0.1864],
        [0.4166, 0.1511, 0.2885, 0.1439],
        ...,
        [0.3910, 0.1689, 0.2709, 0.1692],
        [0.4066, 0.1740, 0.2722, 0.1472],
        [0.3404, 0.1933, 0.2752, 0.1912]], grad_fn=<SoftmaxBackward0>)
Epoch: 0004 loss: 1.2757 acc_train: 0.6071
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(11.8476, grad_fn=<MaxBackward1>) tensor(-3.9790, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(17735.1738, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(161.3722, grad_fn=<MaxBackward1>) tensor(-27.6710, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(15582.4199, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.4913, 0.0809, 0.3586, 0.0692],
        [0.4149, 0.1569, 0.2812, 0.1470],
        [0.4931, 0.1150, 0.2858, 0.1062],
        ...,
        [0.4599, 0.1353, 0.2736, 0.1312],
        [0.4895, 0.1322, 0.2723, 0.1060],
        [0.4051, 0.1600, 0.2832, 0.1516]], grad_fn=<SoftmaxBackward0>)
Epoch: 0005 loss: 1.2258 acc_train: 0.6071
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(11.2701, grad_fn=<MaxBackward1>) tensor(-3.6902, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(17818.8457, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(156.8606, grad_fn=<MaxBackward1>) tensor(-26.5370, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(15211.0869, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.5458, 0.0410, 0.3804, 0.0328],
        [0.4966, 0.1174, 0.2824, 0.1036],
        [0.5703, 0.0821, 0.2765, 0.0712],
        ...,
        [0.5328, 0.1005, 0.2735, 0.0931],
        [0.5852, 0.0871, 0.2614, 0.0664],
        [0.4867, 0.1204, 0.2856, 0.1073]], grad_fn=<SoftmaxBackward0>)
Epoch: 0006 loss: 1.1777 acc_train: 0.6071
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(10.7142, grad_fn=<MaxBackward1>) tensor(-3.3573, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(16434.4258, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(121.9732, grad_fn=<MaxBackward1>) tensor(-21.7775, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(14893.7734, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.5659, 0.0198, 0.4009, 0.0135],
        [0.5845, 0.0798, 0.2697, 0.0661],
        [0.6419, 0.0552, 0.2596, 0.0433],
        ...,
        [0.6125, 0.0691, 0.2596, 0.0587],
        [0.6801, 0.0511, 0.2325, 0.0363],
        [0.5746, 0.0830, 0.2736, 0.0687]], grad_fn=<SoftmaxBackward0>)
Epoch: 0007 loss: 1.1380 acc_train: 0.6357
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(10.3769, grad_fn=<MaxBackward1>) tensor(-3.0995, grad_fn=<MinBackward1>) tensor(50678650)
Exponential sum:  tensor(17976.0898, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(122.5324, grad_fn=<MaxBackward1>) tensor(-19.7717, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(15005.4658, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.5639, 0.0094, 0.4216, 0.0051],
        [0.6697, 0.0547, 0.2361, 0.0395],
        [0.7122, 0.0371, 0.2260, 0.0247],
        ...,
        [0.6945, 0.0464, 0.2249, 0.0342],
        [0.7685, 0.0289, 0.1844, 0.0182],
        [0.6629, 0.0563, 0.2397, 0.0411]], grad_fn=<SoftmaxBackward0>)
Epoch: 0008 loss: 1.1059 acc_train: 0.6429
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(21.3855, grad_fn=<MaxBackward1>) tensor(-2.8355, grad_fn=<MinBackward1>) tensor(50678650)
Exponential sum:  tensor(17695.2773, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(105.7794, grad_fn=<MaxBackward1>) tensor(-17.2481, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(15166.1133, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.5330, 0.0059, 0.4588, 0.0022],
        [0.7385, 0.0409, 0.1962, 0.0244],
        [0.7697, 0.0273, 0.1881, 0.0149],
        ...,
        [0.7558, 0.0351, 0.1877, 0.0214],
        [0.8329, 0.0184, 0.1395, 0.0093],
        [0.7333, 0.0420, 0.1994, 0.0253]], grad_fn=<SoftmaxBackward0>)
Epoch: 0009 loss: 1.0759 acc_train: 0.6643
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(29.6838, grad_fn=<MaxBackward1>) tensor(-2.4354, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(18054.9844, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(109.7248, grad_fn=<MaxBackward1>) tensor(-14.5416, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(15202.4941, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[0.4172, 0.0050, 0.5765, 0.0012],
        [0.7763, 0.0371, 0.1690, 0.0176],
        [0.7960, 0.0253, 0.1675, 0.0111],
        ...,
        [0.7873, 0.0321, 0.1648, 0.0158],
        [0.8648, 0.0152, 0.1143, 0.0058],
        [0.7721, 0.0380, 0.1716, 0.0182]], grad_fn=<SoftmaxBackward0>)
Epoch: 0010 loss: 1.0391 acc_train: 0.7071
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(35.4759, grad_fn=<MaxBackward1>) tensor(-2.1945, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(18098.7793, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(126.5741, grad_fn=<MaxBackward1>) tensor(-11.9044, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(15424.8281, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[2.5343e-01, 5.2749e-03, 7.4054e-01, 7.6224e-04],
        [7.8819e-01, 4.0807e-02, 1.5580e-01, 1.5202e-02],
        [8.0177e-01, 2.8337e-02, 1.5968e-01, 1.0207e-02],
        ...,
        [7.9377e-01, 3.6067e-02, 1.5603e-01, 1.4130e-02],
        [8.7576e-01, 1.5984e-02, 1.0374e-01, 4.5083e-03],
        [7.8459e-01, 4.1707e-02, 1.5798e-01, 1.5724e-02]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0011 loss: 1.0040 acc_train: 0.7571
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(39.2141, grad_fn=<MaxBackward1>) tensor(-1.9753, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(18520.0215, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(148.8160, grad_fn=<MaxBackward1>) tensor(-9.4857, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16301.1309, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[1.2819e-01, 5.4287e-03, 8.6589e-01, 4.8527e-04],
        [7.9524e-01, 4.7075e-02, 1.4362e-01, 1.4063e-02],
        [8.0302e-01, 3.3233e-02, 1.5362e-01, 1.0126e-02],
        ...,
        [7.9511e-01, 4.2511e-02, 1.4893e-01, 1.3448e-02],
        [8.8327e-01, 1.8195e-02, 9.4657e-02, 3.8772e-03],
        [7.9198e-01, 4.7960e-02, 1.4556e-01, 1.4504e-02]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0012 loss: 0.9877 acc_train: 0.7714
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(41.4226, grad_fn=<MaxBackward1>) tensor(-1.7668, grad_fn=<MinBackward1>) tensor(90564076)
Exponential sum:  tensor(18796.7910, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(176.1750, grad_fn=<MaxBackward1>) tensor(-6.9239, grad_fn=<MinBackward1>) tensor(24111700)
Exponential sum:  tensor(16522.1953, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[6.7347e-02, 4.7870e-03, 9.2757e-01, 2.9680e-04],
        [8.1654e-01, 4.9557e-02, 1.2133e-01, 1.2572e-02],
        [8.1736e-01, 3.6120e-02, 1.3700e-01, 9.5258e-03],
        ...,
        [8.1501e-01, 4.4684e-02, 1.2804e-01, 1.2262e-02],
        [9.0002e-01, 1.8962e-02, 7.7714e-02, 3.3049e-03],
        [8.1379e-01, 5.0322e-02, 1.2296e-01, 1.2928e-02]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0013 loss: 0.9777 acc_train: 0.8000
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(42.8991, grad_fn=<MaxBackward1>) tensor(-1.6999, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18794.1836, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(215.5915, grad_fn=<MaxBackward1>) tensor(-5.0348, grad_fn=<MinBackward1>) tensor(64419716)
Exponential sum:  tensor(16767.7520, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[3.8533e-02, 3.6447e-03, 9.5764e-01, 1.7950e-04],
        [8.5035e-01, 4.5988e-02, 9.3082e-02, 1.0581e-02],
        [8.4769e-01, 3.4286e-02, 1.0957e-01, 8.4573e-03],
        ...,
        [8.4851e-01, 4.1265e-02, 9.9762e-02, 1.0462e-02],
        [9.2424e-01, 1.7088e-02, 5.6003e-02, 2.6676e-03],
        [8.4865e-01, 4.6433e-02, 9.4084e-02, 1.0830e-02]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0014 loss: 0.9654 acc_train: 0.8000
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(44.0103, grad_fn=<MaxBackward1>) tensor(-1.8265, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18370.5137, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(165.1673, grad_fn=<MaxBackward1>) tensor(-12.7888, grad_fn=<MinBackward1>) tensor(24111700)
Exponential sum:  tensor(16733.1191, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[2.2169e-02, 2.4421e-03, 9.7528e-01, 1.0938e-04],
        [8.8001e-01, 3.9505e-02, 7.1606e-02, 8.8771e-03],
        [8.7597e-01, 2.9737e-02, 8.6898e-02, 7.3950e-03],
        ...,
        [8.7768e-01, 3.5219e-02, 7.8241e-02, 8.8568e-03],
        [9.4281e-01, 1.4341e-02, 4.0661e-02, 2.1882e-03],
        [8.7868e-01, 3.9816e-02, 7.2433e-02, 9.0712e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0015 loss: 0.9520 acc_train: 0.8071
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(44.9131, grad_fn=<MaxBackward1>) tensor(-1.9129, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18330.5957, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(135.8811, grad_fn=<MaxBackward1>) tensor(-20.6665, grad_fn=<MinBackward1>) tensor(24111700)
Exponential sum:  tensor(16770.3594, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[8.5530e-03, 1.1522e-03, 9.9024e-01, 5.5509e-05],
        [8.9824e-01, 3.3615e-02, 6.0284e-02, 7.8562e-03],
        [8.9368e-01, 2.5368e-02, 7.4254e-02, 6.6987e-03],
        ...,
        [8.9658e-01, 2.9406e-02, 6.6171e-02, 7.8446e-03],
        [9.5244e-01, 1.2252e-02, 3.3341e-02, 1.9656e-03],
        [8.9711e-01, 3.3851e-02, 6.1020e-02, 8.0172e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0016 loss: 0.9369 acc_train: 0.8286
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(45.5556, grad_fn=<MaxBackward1>) tensor(-1.9704, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18629.1211, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(113.3403, grad_fn=<MaxBackward1>) tensor(-27.1071, grad_fn=<MinBackward1>) tensor(24111700)
Exponential sum:  tensor(16835.9062, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[2.6796e-03, 4.4439e-04, 9.9685e-01, 2.6335e-05],
        [9.1243e-01, 2.8480e-02, 5.1827e-02, 7.2582e-03],
        [9.0711e-01, 2.1550e-02, 6.5028e-02, 6.3166e-03],
        ...,
        [9.1112e-01, 2.4440e-02, 5.7216e-02, 7.2199e-03],
        [9.5956e-01, 1.0531e-02, 2.8030e-02, 1.8752e-03],
        [9.1151e-01, 2.8646e-02, 5.2455e-02, 7.3918e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0017 loss: 0.9227 acc_train: 0.8429
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(46.0876, grad_fn=<MaxBackward1>) tensor(-2.0068, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18754.5703, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(93.5465, grad_fn=<MaxBackward1>) tensor(-32.2328, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16933.0352, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[1.1684e-03, 2.0257e-04, 9.9861e-01, 1.5722e-05],
        [9.3080e-01, 2.2374e-02, 4.0361e-02, 6.4678e-03],
        [9.2504e-01, 1.7086e-02, 5.2088e-02, 5.7874e-03],
        ...,
        [9.2967e-01, 1.8877e-02, 4.5062e-02, 6.3928e-03],
        [9.6890e-01, 8.3493e-03, 2.1022e-02, 1.7240e-03],
        [9.3009e-01, 2.2485e-02, 4.0856e-02, 6.5727e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0018 loss: 0.9097 acc_train: 0.8500
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(46.0752, grad_fn=<MaxBackward1>) tensor(-2.0351, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18809.6758, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(79.8461, grad_fn=<MaxBackward1>) tensor(-35.9868, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16594.7266, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[4.6247e-04, 8.4197e-05, 9.9944e-01, 9.5727e-06],
        [9.4979e-01, 1.5525e-02, 2.9602e-02, 5.0791e-03],
        [9.4029e-01, 1.3230e-02, 4.0931e-02, 5.5474e-03],
        ...,
        [9.4418e-01, 1.4312e-02, 3.5484e-02, 6.0221e-03],
        [9.7593e-01, 6.5442e-03, 1.5885e-02, 1.6433e-03],
        [9.4930e-01, 1.5588e-02, 2.9960e-02, 5.1562e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0019 loss: 0.9028 acc_train: 0.8571
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(45.2181, grad_fn=<MaxBackward1>) tensor(-2.0278, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18767.2891, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(79.1455, grad_fn=<MaxBackward1>) tensor(-38.3388, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16572.6426, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[1.3180e-04, 3.3907e-05, 9.9983e-01, 5.6852e-06],
        [9.5639e-01, 1.2972e-02, 2.5634e-02, 5.0089e-03],
        [9.4618e-01, 1.1718e-02, 3.5966e-02, 6.1411e-03],
        ...,
        [9.4885e-01, 1.2625e-02, 3.1907e-02, 6.6206e-03],
        [9.7764e-01, 6.1306e-03, 1.4356e-02, 1.8703e-03],
        [9.5594e-01, 1.3029e-02, 2.5953e-02, 5.0795e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0020 loss: 0.8941 acc_train: 0.8643
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(43.8983, grad_fn=<MaxBackward1>) tensor(-2.0161, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18721.2461, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(81.0857, grad_fn=<MaxBackward1>) tensor(-39.6544, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16639.3086, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[4.5223e-05, 1.6708e-05, 9.9993e-01, 4.2508e-06],
        [9.6093e-01, 1.1655e-02, 2.1752e-02, 5.6654e-03],
        [9.5209e-01, 1.0705e-02, 3.0012e-02, 7.1889e-03],
        ...,
        [9.5386e-01, 1.1421e-02, 2.7039e-02, 7.6828e-03],
        [9.7927e-01, 5.9707e-03, 1.2454e-02, 2.3064e-03],
        [9.6057e-01, 1.1700e-02, 2.1996e-02, 5.7368e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0021 loss: 0.8845 acc_train: 0.8714
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(42.4539, grad_fn=<MaxBackward1>) tensor(-2.0051, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18738.8496, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(79.5777, grad_fn=<MaxBackward1>) tensor(-40.1796, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16699.2559, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[2.9502e-05, 1.2068e-05, 9.9995e-01, 5.6054e-06],
        [9.6831e-01, 9.7448e-03, 1.5442e-02, 6.4999e-03],
        [9.6088e-01, 9.2225e-03, 2.1253e-02, 8.6411e-03],
        ...,
        [9.6215e-01, 9.6390e-03, 1.9136e-02, 9.0757e-03],
        [9.8291e-01, 5.3332e-03, 8.8667e-03, 2.8924e-03],
        [9.6805e-01, 9.7813e-03, 1.5593e-02, 6.5732e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0022 loss: 0.8728 acc_train: 0.8714
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(40.6261, grad_fn=<MaxBackward1>) tensor(-1.9963, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(18840.3828, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(79.8645, grad_fn=<MaxBackward1>) tensor(-39.9529, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16769.7051, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[2.3517e-05, 9.9090e-06, 9.9996e-01, 1.0651e-05],
        [9.7204e-01, 8.3518e-03, 1.0679e-02, 8.9309e-03],
        [9.6510e-01, 8.0644e-03, 1.4549e-02, 1.2282e-02],
        ...,
        [9.6598e-01, 8.2481e-03, 1.3178e-02, 1.2598e-02],
        [9.8497e-01, 4.7459e-03, 6.0596e-03, 4.2218e-03],
        [9.7183e-01, 8.3821e-03, 1.0767e-02, 9.0199e-03]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0023 loss: 0.8584 acc_train: 0.9000
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(38.2851, grad_fn=<MaxBackward1>) tensor(-1.9914, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(19050.4707, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(86.6147, grad_fn=<MaxBackward1>) tensor(-39.0525, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(16956.3633, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[1.8220e-05, 8.0457e-06, 9.9995e-01, 2.3918e-05],
        [9.6667e-01, 8.1321e-03, 8.6381e-03, 1.6558e-02],
        [9.5935e-01, 7.7313e-03, 1.1061e-02, 2.1854e-02],
        ...,
        [9.5992e-01, 7.7762e-03, 1.0184e-02, 2.2124e-02],
        [9.8287e-01, 4.6076e-03, 4.7282e-03, 7.7917e-03],
        [9.6643e-01, 8.1626e-03, 8.6999e-03, 1.6707e-02]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0024 loss: 0.8492 acc_train: 0.9143
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(35.9369, grad_fn=<MaxBackward1>) tensor(-1.9979, grad_fn=<MinBackward1>) tensor(156538120)
Exponential sum:  tensor(19174.9863, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(91.5138, grad_fn=<MaxBackward1>) tensor(-37.6874, grad_fn=<MinBackward1>) tensor(25030240)
Exponential sum:  tensor(17235.7656, grad_fn=<SumBackward0>)
alpha3:  tensor(1., grad_fn=<MaxBackward1>) tensor(0., grad_fn=<MinBackward1>)
tensor([[1.3842e-05, 7.3392e-06, 9.9993e-01, 4.6276e-05],
        [9.5199e-01, 8.9364e-03, 8.0217e-03, 3.1050e-02],
        [9.4405e-01, 8.2014e-03, 9.3402e-03, 3.8413e-02],
        ...,
        [9.4474e-01, 8.1386e-03, 8.7307e-03, 3.8395e-02],
        [9.7677e-01, 4.9720e-03, 4.2268e-03, 1.4032e-02],
        [9.5166e-01, 8.9745e-03, 8.0631e-03, 3.1306e-02]],
       grad_fn=<SoftmaxBackward0>)
Epoch: 0025 loss: 0.8490 acc_train: 0.9143
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
Start RGAT_emb
M_l2:  tensor([[[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        ...,

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]],

        [[0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         ...,
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.],
         [0., 0., 0.,  ..., 0., 0., 0.]]])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
2469
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2469],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1
1
2826
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2826],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2212
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2212],
                       [   1]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1983
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1983],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2560
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2560],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2
2
840
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[840],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
3
365
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[365],
                       [  0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
4
3
1116
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1116],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2602
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2602],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2556
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2556],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
5
4
1465
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1465],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
6
1451
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1451],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1902
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1902],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
7
5
564
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[564],
                       [  0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
8
6
2014
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2014],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
9
803
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[803],
                       [  0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
10
7
1496
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1496],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1163
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1163],
                       [   1]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
808
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[808],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
27
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[27],
                       [ 2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1287
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1287],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
11
978
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[978],
                       [  0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2543
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2543],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2451
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2451],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
702
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[702],
                       [  0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
12
8
2537
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2537],
                       [   1]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
934
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[934],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1206
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1206],
                       [   2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2380
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2380],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
703
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[703],
                       [  0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
13
9
2021
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2021],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
14
10
2531
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2531],
                       [   1]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2496
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[2496],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
999
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[999],
                       [  3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
67
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[67],
                       [ 1]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1412
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(34.1810) tensor(-2.0255) tensor(156538120)
Exponential sum:  tensor(19188.1172)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(84.7685) tensor(-35.9799) tensor(25030240)
Exponential sum:  tensor(17347.5605)
alpha3:  tensor(1.) tensor(0.)
tensor([[9.4288e-06, 6.8541e-06, 9.9994e-01, 4.8122e-05],
        [9.4685e-01, 9.6952e-03, 7.3733e-03, 3.6079e-02],
        [9.3480e-01, 9.2173e-03, 8.2349e-03, 4.7745e-02],
        ...,
        [9.3571e-01, 9.1739e-03, 7.8272e-03, 4.7289e-02],
        [9.7297e-01, 5.7333e-03, 3.9425e-03, 1.7353e-02],
        [9.4652e-01, 9.7403e-03, 7.4002e-03, 3.6336e-02]])
tensor(indices=tensor([[1412],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
Start Analyzing
840
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[840],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
27
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[27],
                       [ 3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1206
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[1206],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1206
torch.Size([2, 20319])
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[1206],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
840
torch.Size([2, 20319])
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[840],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2496
torch.Size([2, 20319])
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[2496],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
840
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8808) tensor(25939497)
Exponential sum:  tensor(16792.3848)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[840],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
27
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.9805)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5589) tensor(-4.8906) tensor(25939497)
Exponential sum:  tensor(16791.0703)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[27],
                       [ 3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1206
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[1206],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
1206
torch.Size([2, 20319])
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[1206],
                       [   3]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
840
torch.Size([2, 20319])
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[840],
                       [  2]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
2496
torch.Size([2, 20319])
Parameter containing:
tensor([[-0.1202, -0.2937, -0.0395,  ...,  0.0943, -0.0485,  0.0459],
        [-0.0355, -0.0265,  0.4250,  ..., -0.1441,  0.0297, -0.1152],
        [-0.1489, -0.2370,  0.1482,  ..., -0.1734, -0.1781,  0.3666],
        ...,
        [-0.0296,  0.1359,  0.0214,  ...,  0.0322, -0.2271,  0.4614],
        [ 0.2640, -0.1963,  0.2910,  ...,  0.1562,  0.1340,  0.1350],
        [-0.2011, -0.2541, -0.1246,  ...,  0.2926, -0.2105,  0.0316]],
       requires_grad=True)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(4.5627) tensor(-0.9873) tensor(77151447)
Exponential sum:  tensor(19433.4277)
alpha3:  tensor(1.) tensor(0.)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
tensor(3.5594) tensor(-4.8925) tensor(25939497)
Exponential sum:  tensor(16790.5391)
alpha3:  tensor(1.) tensor(0.)
tensor([[0.4837, 0.1319, 0.1936, 0.1908],
        [0.4843, 0.1559, 0.1512, 0.2087],
        [0.5511, 0.1429, 0.1366, 0.1693],
        ...,
        [0.5684, 0.1355, 0.1315, 0.1647],
        [0.3545, 0.1631, 0.1538, 0.3285],
        [0.4843, 0.1560, 0.1509, 0.2088]])
tensor(indices=tensor([[2496],
                       [   0]]),
       values=tensor([1.]),
       size=(2835, 4), nnz=1, layout=torch.sparse_coo)
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
torch.Size([24, 2835, 2835]) torch.Size([24, 2835, 50])
count_nodes_self:  14
count_edges_self:  10
